# baseURI: null

@prefix composite: <http://www.topbraid.org/2007/05/composite.owl#> .
@prefix forms: <http://www.topbraid.org/2007/01/forms.owl#> .
@prefix inference: <http://www.topbraid.org/2007/06/inference.owl#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix visual: <http://topbraid.org/visual#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

[
  a visual:Graph ;
  visual:child [
      a visual:Box ;
      visual:depicts <https://w3id.org/env/iucn-get/AnthropogenicMarine> ;
      visual:height "27"^^xsd:int ;
      visual:width "287"^^xsd:int ;
      visual:x "21"^^xsd:int ;
      visual:y "1322"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <https://w3id.org/env/iucn-get/AnthropogenicShorelines> ;
      visual:height "27"^^xsd:int ;
      visual:width "312"^^xsd:int ;
      visual:x "21"^^xsd:int ;
      visual:y "762"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <https://w3id.org/env/iucn-get/AnthropogenicSubterranean> ;
      visual:height "27"^^xsd:int ;
      visual:width "384"^^xsd:int ;
      visual:x "21"^^xsd:int ;
      visual:y "1962"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <https://w3id.org/env/iucn-get/AnthropogenicSubterraneanFreshwaters> ;
      visual:height "27"^^xsd:int ;
      visual:width "431"^^xsd:int ;
      visual:x "21"^^xsd:int ;
      visual:y "1402"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <https://w3id.org/env/iucn-get/ArtificialWetlands> ;
      visual:height "27"^^xsd:int ;
      visual:width "247"^^xsd:int ;
      visual:x "21"^^xsd:int ;
      visual:y "842"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <https://w3id.org/env/iucn-get/BrackishTidal> ;
      visual:height "27"^^xsd:int ;
      visual:width "212"^^xsd:int ;
      visual:x "21"^^xsd:int ;
      visual:y "682"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <https://w3id.org/env/iucn-get/Cryogenic> ;
      visual:height "27"^^xsd:int ;
      visual:width "293"^^xsd:int ;
      visual:x "21"^^xsd:int ;
      visual:y "122"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <https://w3id.org/env/iucn-get/DeepSeaFloors> ;
      visual:height "27"^^xsd:int ;
      visual:width "233"^^xsd:int ;
      visual:x "21"^^xsd:int ;
      visual:y "1562"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <https://w3id.org/env/iucn-get/Deserts> ;
      visual:height "27"^^xsd:int ;
      visual:width "309"^^xsd:int ;
      visual:x "21"^^xsd:int ;
      visual:y "202"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <https://w3id.org/env/iucn-get/ForestsAndWoodlands> ;
      visual:height "27"^^xsd:int ;
      visual:width "435"^^xsd:int ;
      visual:x "21"^^xsd:int ;
      visual:y "282"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <https://w3id.org/env/iucn-get/Freshwater> ;
      visual:height "27"^^xsd:int ;
      visual:width "138"^^xsd:int ;
      visual:x "650"^^xsd:int ;
      visual:y "1062"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <https://w3id.org/env/iucn-get/IntensiveLandUse> ;
      visual:height "27"^^xsd:int ;
      visual:width "252"^^xsd:int ;
      visual:x "21"^^xsd:int ;
      visual:y "42"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <https://w3id.org/env/iucn-get/Lakes> ;
      visual:height "27"^^xsd:int ;
      visual:width "152"^^xsd:int ;
      visual:x "21"^^xsd:int ;
      visual:y "922"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <https://w3id.org/env/iucn-get/Marine> ;
      visual:height "27"^^xsd:int ;
      visual:width "107"^^xsd:int ;
      visual:x "650"^^xsd:int ;
      visual:y "1266"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <https://w3id.org/env/iucn-get/MarineShelf> ;
      visual:height "27"^^xsd:int ;
      visual:width "205"^^xsd:int ;
      visual:x "21"^^xsd:int ;
      visual:y "1722"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <https://w3id.org/env/iucn-get/PalustrineWetlands> ;
      visual:height "27"^^xsd:int ;
      visual:width "259"^^xsd:int ;
      visual:x "21"^^xsd:int ;
      visual:y "602"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <https://w3id.org/env/iucn-get/PelagicOceanWaters> ;
      visual:height "27"^^xsd:int ;
      visual:width "271"^^xsd:int ;
      visual:x "21"^^xsd:int ;
      visual:y "1482"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <https://w3id.org/env/iucn-get/RiversStreams> ;
      visual:height "27"^^xsd:int ;
      visual:width "258"^^xsd:int ;
      visual:x "21"^^xsd:int ;
      visual:y "1162"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <https://w3id.org/env/iucn-get/Savannas> ;
      visual:height "27"^^xsd:int ;
      visual:width "307"^^xsd:int ;
      visual:x "21"^^xsd:int ;
      visual:y "522"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <https://w3id.org/env/iucn-get/Shorelines> ;
      visual:height "27"^^xsd:int ;
      visual:width "190"^^xsd:int ;
      visual:x "21"^^xsd:int ;
      visual:y "1002"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <https://w3id.org/env/iucn-get/Shrublands> ;
      visual:height "27"^^xsd:int ;
      visual:width "396"^^xsd:int ;
      visual:x "21"^^xsd:int ;
      visual:y "362"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <https://w3id.org/env/iucn-get/Subterranean> ;
      visual:height "27"^^xsd:int ;
      visual:width "158"^^xsd:int ;
      visual:x "650"^^xsd:int ;
      visual:y "1802"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <https://w3id.org/env/iucn-get/SubterraneanFreshwaters> ;
      visual:height "27"^^xsd:int ;
      visual:width "309"^^xsd:int ;
      visual:x "21"^^xsd:int ;
      visual:y "1642"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <https://w3id.org/env/iucn-get/SubterraneanLithic> ;
      visual:height "27"^^xsd:int ;
      visual:width "255"^^xsd:int ;
      visual:x "21"^^xsd:int ;
      visual:y "1882"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <https://w3id.org/env/iucn-get/SubterraneanTidal> ;
      visual:height "27"^^xsd:int ;
      visual:width "253"^^xsd:int ;
      visual:x "21"^^xsd:int ;
      visual:y "1802"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <https://w3id.org/env/iucn-get/SupralittoralCoastal> ;
      visual:height "27"^^xsd:int ;
      visual:width "265"^^xsd:int ;
      visual:x "21"^^xsd:int ;
      visual:y "1082"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <https://w3id.org/env/iucn-get/Terrestrial> ;
      visual:height "27"^^xsd:int ;
      visual:width "127"^^xsd:int ;
      visual:x "650"^^xsd:int ;
      visual:y "508"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <https://w3id.org/env/iucn-get/TransitionalWaters> ;
      visual:height "27"^^xsd:int ;
      visual:width "372"^^xsd:int ;
      visual:x "21"^^xsd:int ;
      visual:y "1242"^^xsd:int ;
    ] ;
  visual:child [
      a visual:Box ;
      visual:depicts <https://w3id.org/env/iucn-get/TropicalSubtropicalForests> ;
      visual:height "27"^^xsd:int ;
      visual:width "323"^^xsd:int ;
      visual:x "21"^^xsd:int ;
      visual:y "442"^^xsd:int ;
    ] ;
  visual:depicts <https://w3id.org/env/iucn-get/Terrestrial> ;
  rdfs:label "BiomesGraph" ;
].
